<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <title>Manchester United</title>
    <link rel="icon" type="image/png" href="assets\image\A-for-me.png">

    <!-- My Own Styles -->
    <link rel="stylesheet" href="assets/styles/style.css" />

    <!-- Google Fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Quicksand:wght@400;700&display=swap"
      rel="stylesheet"
    />
  </head>

  <body>
    <header>
      <div class="jumbotron">
          <img src="assets/image/old-trafford.jpg" alt="history" class="featured-image" />
      </div>

      <nav>
        <div class="logo"><a href="#start">Manchester United</a></div>
        <ul>
          <li>
            <a href="#news">News</a>
          </li>
          <li>
            <a href="#tickets">Tickets</a>
          </li>
          <li>
            <a href="#players">Players</a>
          </li>
          <li>
            <a href="#history">History</a>
          </li>
        </ul>
      </nav>
    </header>

    <main>
      <!-- Konten artikel -->
      <div class="content">
        <blockquote cite="https://en.wikipedia.org/wiki/Manchester_United_F.C.">
          <p id="start">
            Manchester United Football Club, commonly referred to as Man United (often stylised as Man Utd), 
            or simply United, is a professional football club based in Old Trafford, Greater Manchester, England. 
            The club competes in the Premier League, the top division in the English football league system. 
            Nicknamed the Red Devils, they were founded as Newton Heath LYR Football Club in 1878, but changed 
            their name to Manchester United in 1902. After a spell playing in Clayton, Manchester, the club moved 
            to their current stadium, Old Trafford, in 1910.
          </p>
        </blockquote>
        
        <article id="history" class="card">
          <h2 id="history-by-decade">Historical Period</h2>
          <img src="assets/image/history-by-decade.jpg" alt="history" class="featured-image" />
            <p>
              Starting from the golden era to the dark, the amazing story of Manchester United
            </p>
            <a href="#start-the-story">Start The Story >></a>
        </article>

        <article class="card">
          <h2 id="trophy-room">Trophy Room</h2>
          <img src="assets/image/trophy-room.jpg" alt="history" class="featured-image" />
          <p>
            Trophy room which contains awards and various trophies from time to time that have been successfully conquered by the team
          </p>
            <a href="#visit-the-trophy-room">Visit The Trophy Room Now >></a>
        </article>

        <article class="card">
          <h2 id="munich-remembered">Munich Remembered</h2>
          <img src="assets/image/munich-air-disaster.jpg" alt="history" class="featured-image" />
          <p>
            We will never forget the 23 people who lost their lives due to the Munich air disaster tragedy
          </p>
            <a href="#find-out-more">Find Out More >></a>
        </article>

        <article class="card">
          <h2 id="club-legends">Club Legends</h2>
          <img src="assets/image/legends.jpg" alt="history" class="featured-image" />
          <p>
            Manchester United player with many appearances and top scorers among the best football players ever
          </p>
            <a href="#view-legends-profile">View Legends Profiles >></a>
        </article>

        <h2 style="margin-top: 60px;" id="players">Meet The Squads</h2>
          <div class="human">
            <div class="team">
              <img src="assets/image/players/onana.png">
              <h2>Andre Onana</h2>
              <p>Number   : 24</p>
              <p>Position : Goalkeeper</p>
              <p>Country  : Cameroon</p><br>
            </div>
            <div class="team">
              <img src="assets/image/players/martinez.png">
              <h2>Lisandro martinez</h2>
              <p>Number   : 6</p>
              <p>Position : Defender</p>
              <p>Country  : Argentina</p><br>
            </div>
            <div class="team">
              <img src="assets/image/players/varane.png">
              <h2>Raphael Varane</h2>
              <p>Number   : 19</p>
              <p>Position : Defender</p>
              <p>Country  : France</p><br>
            </div>
            <div class="team">
              <img src="assets/image/players/bruno.png">
              <h2>Bruno Fernandes</h2>
              <p>Number   : 8</p>
              <p>Position : Midfielder</p>
              <p>Country  : Portugal</p><br>
            </div>
            <div class="team">
              <img src="assets/image/players/casemiro.png">
              <h2>Casemiro</h2>
              <p>Number   : 18</p>
              <p>Position : Midfielder</p>
              <p>Country  : brazil</p><br>
            </div>
            <div class="team">
              <img src="assets/image/players/maino.png">
              <h2>Kobie Mainoo</h2>
              <p>Number   : 37</p>
              <p>Position : Midfielder</p>
              <p>Country  : England</p><br>
            </div>
            <div class="team">
              <img src="assets/image/players/rashford.png">
              <h2>Marcus Rashford</h2>
              <p>Number   : 10</p>
              <p>Position : Attacker</p>
              <p>Country  : England</p><br>
            </div>
            <div class="team">
              <img src="assets/image/players/hojlund.png">
              <h2>Rasmus Hojlund</h2>
              <p>Number   : 11</p>
              <p>Position : Attacker</p>
              <p>Country  : Denmark</p><br>
            </div>
            <div class="team">
              <img src="assets/image/players/garnacho.png">
              <h2>Alejandro Garnacho</h2>
              <p>Number   : 17</p>
              <p>Position : Attacker</p>
              <p>Country  : Argentina</p><br>
            </div>
          </div>

          <h2 style="margin-top: 60px;" id="tickets">Buy a Tickets</h2>
          <div class="card">
            <div class="gallery">
              <a target="_blank">
                <img src="assets/image/tickets/vip.jpg" alt="Legends">
              </a>
              <div class="desc">Become a United supporting member to get the priority list</div>
            </div>
          </div>

          <h2 style="margin-top: 60px;" id="news">Lastest News</h2>
          <div class="news-card">
            <ol start="1">
              <li><p class="link1"><a href="https://youtu.be/c-IlrEru4Gc?feature=shared">Through To The Quarter-Finals! 🏆🙌 | Forest 0-1 Man Utd | Highlights</a></p><br></li>
              <li><p class="link2"><a href="https://youtu.be/w7cQ_AbydcQ?feature=shared">LIFE AT UNITED LIKE YOU’VE NEVER SEEN BEFORE | Raise The Game 📈</a></p><br></li>
              <li><p class="link3"><a href="https://youtu.be/g4-MbRl9BY8?feature=shared">Rasmus Hojlund's Record-Breaking Run! 🤩 | Youngest In Charge 🔥</a></p><br></li>
              <li><p class="link4"><a href="https://youtu.be/3WZzXAUcapQ?feature=shared">This Is The One 🎵❤️ | Man Utd x adidas Football x Stone Roses 🍋</a></p><br></li>
              <li><p class="link5"><a href="https://youtu.be/b300w4QIp3U?feature=shared">Garnacho Surprises Anderson After Beating Cancer 🥹❤️ | Heroes United</a></p><br></li>
            </ol>
          </div>

      <aside>
        <article class="profile card">
          <header>
            <h2>Owner Club</h2>
            <figure>
              <img src="assets/image/me.jpg" />
              <figcaption>Alif Faturahman Firdaus</figcaption>
            </figure>
          </header>

          <section>
            <h3>Another Information</h3>

            <table>
              <tr>
                <th>Dicoding ID :</th>
                <td>F2996YB266</td>
              </tr>
              <tr>
                <th>Date of Birth :</th>
                <td>12 April 2003</td>
              </tr>
              <tr>
                <th>Stay in :</th>
                <td>Bandung</td>
              </tr>
              <tr>
                <th>University :</th>
                <td>Universitas of Education Indonesia (UPI)</td>
              </tr>
              <tr>
                <th>Country :</th>
                <td>Indonesia</td>
              </tr>
            </table>
          </section>
        </article>
      </aside>
    </main>

    <footer>
      <div class="footer-section">
        <a href='#start'><h3>Manchester United</h3></a>
        <p><a href="#history">History</a></p>
        <p><a href="#players">Players</a></p>
        <p><a href="#tickets">Tickets</a></p>
        <p><a href="#news">News</a></p>
      </div>
      <div class="footer-section">
        <h3>History</h3>
        <p><a href="#history-by-decade">History by Decade</a></p>
        <p><a href="#trophy-room">Trophy Room</a></p>
        <p><a href="#munich-remembered">Munich Remembered</a></p>
        <p><a href="#club-legends">Club Legends</a></p>
      </div>
      <div class="footer-section">
          <h3>Address</h3>
          <p>Sir Matt Busby Way Old Trafford</p>
          <p>M16 0RA Manchester</p>
          <p>Stretford</p>
          <p>United Kingdom</p>
      </div>
      <div class="footer-section">
          <h3>Social</h3>
            <p class="link1"><a href="https://www.instagram.com/manchesterunited/?hl=en">Instagram</a></p>
            <p class="link2"><a href="https://www.tiktok.com/@manutd?lang=en">TikTok</a></p>
            <p class="link3"><a href="https://twitter.com/ManUtd?s=20&t=a2ZdWEjU-uFbwbuxfQMIwQ">Twitter</a></p>
            <p class="link4"><a href="https://www.youtube.com/channel/UC6yW44UGJJBvYTlfC7CRg2Q/videos">Youtube</a></p>
            <p class="link5"><a href="#envelope">Envelope</a></p>
      </div>
    </div>
    
    <p class="copyright">Belajar Dasar Pemrograman Web &#169; 2024, Dicoding Academy</p>
  </footer>
  </body>
</html>